html{
    scroll-behavior:smooth;
}
body{
    background:rgb(5, 50, 51);
    padding:0;
    margin:0;
    font-family: Helvetica, sans-serif;
    line-height: 1.5em;
    font-size: 16px;
}
.logo{
  display: block;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  width:300px;

}
img{
    /* Make all images responsive */
   width: 100%;
    /* display: block;
    margin:1% auto; */
}
h1{
  color: white;
  text-align: center;
  font-size: 2em;
  line-height: 1.3;
  font-family: "Yeseva One", serif;

}
h2{
    color:white;
    font-family: "Yeseva One", serif;
    font-weight: normal;
font-size: 1.7em;
line-height: 1.2;
}
p{
  font-family: Helvetica, Arial, serif;
}
div p{
  font-family: Helvetica, Arial, serif;
  color: white;
}
header{
  /* background: linear-gradient(180deg, rgba(255,255,255,1) 66%, rgba(0,0,0,1) 66%); */
  background: white;
}
.center{
    text-align: center;
}
/* START NAV STYLES -------------------------------- */
nav {
  background-color: #0f6a6d;
  margin: 0;
  overflow: hidden;
  font-family: "Yeseva One",serif;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;

}
.fa-search{
  display:inline !important;
}
nav ul li {
  /* width: 25%; */
  display: inline-block;
  list-style-type: none;
  margin:10px;
  color:white;
}
nav ul li button{
    margin:5px auto;
}
nav ul li a {
  color: white;
  display: block;
  /* line-height: 3em; */
  padding: 15px;
  text-decoration: none;
}
/* nav ul li:first-child { */
  /* margin-right: auto; */
}
nav ul li a.logo {
  background-color: black;
}
nav ul li a:hover {
  background-color: #85a59d;
}

.container {
  /* max-width: 1050px; */
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  background-color: #0f6a6d;
  margin: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #eee;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.2;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}
.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 62px;
  width: 42px;
  margin: 0;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #fff;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  background-color:#0a4648;
  padding-top: 120px;
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  line-height: 1.3;
  font-family: "Yeseva One", serif;
  font-weight: 500;
}



.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}
/* END NAV STYLES------------------------------------- */

aside{
  margin:15px;
  color:white!important;
}
aside p, aside a{
  text-align: left;
  color:white;
}
aside h2{
  /* text-align: center; */
  margin-top:0;
}

/* * BEGIN CONTACT US STYLES */

.main-container, .about-container{
  display:flex;
  flex-wrap: wrap;
  /* width:90%; */
  margin-right:auto;
  margin-left:auto;

}
.main-container h2{
    font-family: "Yeseva One", serif;

}
.about-container, .wrapper{
    display:none;
}

.main-container h2, .about-container h2{
  color:white;
  text-align: center;
  font-size: 2em;
  /* margin-bottom: 170px; */
}
.main-container div, .about-container div{
    flex-grow: 1;
   flex-basis: 170px;
   align-content: center;
   justify-items: center;
}
.main-container a{
    padding-top:20px;
}
.main-container a, .about-container a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    /* height: 480px; */
    flex-direction: column;
    justify-content: center;
}
.one{
  background-color: #B23A48;

}
.one .circle{
    background-image: url("img/mall.webp");
/* https://www.pinterest.com/pin/89860955049262593/   */
    background-size: cover;
    background-position:top;
}
.two{
  background-color: #f6bd60;
}
.two .circle{
    background-image: url("twomanL.jpg");
/*  https://i.pinimg.com/564x/37/bb/f8/37bbf80bb8fa997fdff4594f02733933.jpg  */
    background-size: cover;
    background-position:center;
}
.three{
  background-color: #599cb0;
}
.three .circle{
    background-image: url("family.jpg");
/*  https://www.pexels.com/photo/man-in-blue-shirt-inside-a-local-store-3889827/  */
    background-size: cover;
    background-position:center;
}
.circle{
  border-radius:50%;
  height:220px;
  width:220px;
  /* border:solid gray 4px; */
  overflow:hidden;
  margin:20px;

}
.circle h2{
  text-align:center;
}
footer{
background-color: #0f6a6d;
padding: 50px 20px 20px;
}
footer p{
  color: white;
  /* line-height:2; */
}
footer a{
    color:white;
}
footer span{
  width: 90%;
  margin:auto;

}
footer h2{
    color:white;
}
.flex-container {
  flex-direction: column;
  display: block;
}
.flex-container .info, .flex-container .map {
  margin-bottom: 10px;
  min-width: 200px;
  padding:20px;
  flex-grow: 1;
}
.info h3, .info p{
  text-align:left;
  margin-top:20px;
  color: White;
}
.footer-grid{
    display: grid;
    grid-gap:20px;
    width:90%;
    margin:auto;
}
.table {
    color:white;
    display: grid;
    font-size:1em;
    grid-template-columns: 150px 100px;
    /*  The left col width and the right col width */
    /* grid-gap: 15px; */
    margin: 15px auto;
}

.fa {
  font-size: 30px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.5;
}

.fa-angle-double-up{
  background: rgba(0,0,0,0.34);
  color: white;
}
.form-container{
  width:90%;
  margin:auto;
}
/****** start store styles *****/
main{
  max-width: 500px;
  margin: 0 auto;
}

/* @supports (display: grid) {

  article {
    margin: 0; }
  main {
      max-width: none;
      margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    }
  } */



article > img {
  order: -1;
  align-self: center; }

article {
  /* padding: 2rem; */
    /* margin: 1rem 0; */
/* background: black; */
/* border: 1px solid teal; */
/* border-radius: 1rem; */
/* display: flex; */
flex-flow: column;
width:300px;

}

article > h1 {
  margin: 1rem 1rem 0; }

article > ul {
  margin: 0 0 1rem; }

article > p {
  /* margin: 0.25em 1rem 1rem; */
  color: white;
}
.store{
  /* padding: 10px; */
}
.sale-item img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    display:block;
}

/* article > button {
  margin-top: auto;
  background: teal;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem; }
} */


.help {
  Color: White;
  font-size: 50px;
  background-color: #0d1111;
  margin-bottom:20px;
  margin-top: 7%;
  padding-top:20px;
  padding-bottom:20px;
}
.shoptext{
  width: 85%;
  max-width: 800px;
  margin: auto;
  /* text-align:center; */
  color: white;
  /* font-size: 16px; */
}

/* START MOBILE FORM STYLES */

  .form-container{
/*       TO CENTER add AUTO for margin right and left*/
        margin: 20px auto;
  /*  WIDTH 100%  FOR MOBILE DEVICES*/
        width:90%;
        padding: 20px;
        /* align: center; */
        /* justify-content: center; */
        /* display:flex; */
        font-size:1em;
  }
  form p{
    margin-bottom:5px;

  }
  label{
    display:block;
    color: white;
  }
  #newsletter input{
    display:inline;
    width:auto;
  }
  input{
    /* FOR MOBILE use WIDTH:100% */
    width:60%;
    padding:1.2%;
    margin:1.5% 0;
    font-size: 1em;
    border-radius: 4px;
    border:1px solid #ccc;
    box-sizing: border-box;
    justify-content: center;
  }
  textarea{
    min-height:100px;
     /* FOR MOBILE use WIDTH:100% */
    width: 100%;
    padding: 2%;
    margin: 1.5% 0;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button{
    /* CHANGED COLORS bellow */
    background: #45A99F;
    border: 1px solid #45A99F;
    /* Rounded corners */
    border-radius: 4px;
    /* Text color */
    color:white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding:10px 20px;
    font-size: 1.1em;
  }


/* ABOUT PAGE */
.about-wrapper{
    width:90%;
    margin: 50px auto;

}

/* Start Media Query */
/* For short screens change flex box----------------- */
@media (min-height: 790px) {
    .main-container{
        min-height:650px !important;
    }
}

/* medium screen size below --------- */
@media screen and (min-width: 600px) {
    .about-wrapper{
        width:90%;
        /* margin: 60px auto; */

    }
    .logo{
        /* width:250px; */
    }
    .main-container{
      /* height:80vh; */
    }

    nav ul{
      flex-direction: row;
      margin:auto;
      align-items: center;
      width:640px;
    }
    .nav ul li a{
      line-height: 3em;
      padding: 15px;
    }

    .footer-grid{
        width: 90%;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr 2fr;

    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding:10px;
      flex-direction: row;
    }

    footer span{
      width: 45%;
      margin-left:0;
      margin-right: 0;
   }

}


  @media screen and (min-width: 800px) {
      .navbar{
          display:none;
      }
      .main-container{
          height:60vh;
          min-height: 340px;
      }
      .main-container a{

          margin-bottom: 30px;
      }
      .about-container a{
          height:70px;
          /* min-height:70px; */
      }
      .wrapper{
          display: block;
      }
      .about-container{
          height:70px!important;
          display:flex;
          flex-wrap: wrap;

      }
      .culture{
        display: flex;
        flex-wrap: wrap;
        /* width: 90%; */
        margin: 20px auto;
      }
      .culture aside:first-child {
        width: 100%;
      }

      .culture aside:not(:first-child) {
        flex: 1;
      }
      aside{
        width: 28%;
        flex-grow: 1;
        display: inline;
      }
      aside img{
          height: 500px;
          object-fit: cover;
      }
      .show-top {
          object-position: 0 10%;
      }
      .form-container{
        width:600px;
        display:inline-block;
      }

      input{
        width: 60%;
      }
      button{
        margin-top: 2%;
        margin-bottom: 2%;
      }
      * {
        box-sizing: border-box;
      }
}

@media screen and (min-width: 1000px) {
    .culture aside:first-child {
      width: auto;
      flex: 1;
    }

    .culture aside:not(:first-child) {
      flex: 1;
    }


}
  /* large screen styles below */
  @media screen and (min-width: 1400px) {
      .main-container{
 height:65vh;
      }
      .main-container a{

      }
      .about-container a{
          /* height:70px; */
      }
    .circle{
      width:300px;
      height:300px;
    }
    .flex-container {
      width: 90%;
      margin: auto;
    }
    footer span{
      width: 90%;
      margin:auto;
    }
    input{
      width: 60%;
    }
    button{
      margin-top: 2%;
      margin-bottom: 2%;
    }
  }
  /* large screen styles below */
  @media screen and (min-width: 1600px) {
      .main-container {
          height:70vh;
      }
    .circle{
      width:350px;
      height:350px;
    }

  }
